PORT=3000

NODE_ENV=development

## DATABASE VARS
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DB_NAME=cash
MYSQL_HOST=localhost
MYSQL_DIALECT=mysql
MYSQL_PORT=3306

## SECRECT VARS
JWT_SECRET=secret